user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        gzip on;
        gzip_proxied any;
        gzip_vary on;
        gzip_http_version 1.1;
        # gzip_types application/javascript application/json text/css text/xml text/html text/csv text/plain;
        gzip_comp_level 4;


        # Serve static files
        location / {
            root           /root/static;
            index          index.html;
            try_files $uri /index.html;
        }

        # proxy to mbtileserver
        location /services {
            proxy_set_header  Host $http_host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://tileserver:8000;       
        }

        # # proxy to Flask API
        location /report {
            proxy_set_header  Host $http_host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://api:8000;       
        }
    }
}